hyperparam tuning results
training_interval - batch_size - mean score last 100 episodes
8 - 32 - mean score 0.3132999929971993
10 - 32 - mean score 0.6851999846845865
12 - 32 - mean score 0.7356999835558236
14 - 32 - mean score 0.37769999155774714
12 - 16 - mean score 0.7781999826058745
1 - 1 - mean score 0.018599999584257603
20 - 10 - mean score 0.24449999453499913
1 - 20 - mean score 0.31029999306425454
12 - 64 - mean score 0.2696999939717352
12 - 128 - mean score 0.6336999858357012
4 - 128 - mean score 0.2802999937348068
1 - 128 - mean score 0.050799998864531515
high score episode 44 rewards 6.069999864324927 mean score 0.6864444291012155

12 -32 episode 149 rewards 1.18 mean score 0.77

remove activation function from last layer of critic
12 -32 mean score 0.71
change seed value?
change network sizes?
add batch norm